CREATE TABLE twentyone( 
    player_rank INT,
    nba_season VARCHAR(20) DEFAULT("20-21"),
    player_name VARCHAR(60) NOT NULL,
    player_position VARCHAR(20),
    age INT,
    player_team VARCHAR(5),
    games_played INT,
    games_started INT,
    minutes_played DECIMAL(5,1),
    field_goals_per DECIMAL(5,1),
    fg_attempted DECIMAL(5,1),
    fg_percentage DECIMAL(5,3),
    three_pointers_per DECIMAL(5,1),
    three_points_attempted DECIMAL (5,1),
    three_point_percentage DECIMAL(5,3),
    two_points_per DECIMAL(5,1),
    two_points_attempted DECIMAL(5,1),
    two_points_percentage DECIMAL(5,3), 
    true_fg_percentage DECIMAL(5,3),
    free_throws_per DECIMAL(5,1),
    free_throws_attempted DECIMAL(5,1),
    free_throw_percentage DECIMAL(5,3),
    offensive_reb DECIMAL(5,1),
    defensive_reb DECIMAL(5,1),
    total_reb DECIMAL(5,1),
    assist_avg DECIMAL(5,1),
    steal_avg DECIMAL(5,1),
    blk_avg DECIMAL(5,1),
    turnovers_avg DECIMAL(5,1),
    fouls_per DECIMAL(5,1),
    points_per_game DECIMAL(5,1),
    PRIMARY KEY(player_rank, nba_season, player_name)
    );
